
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Affiliate Disclosure | GiftQcode</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="page">
  <h1>Affiliate Disclosure / إفصاح التسويق بالعمولة</h1>
  <p>GiftQcode is an affiliate platform that promotes digital gift cards. Some links on this website are affiliate links, meaning we may earn a commission if you purchase through them at no extra cost to you.</p>
  <p>GiftQcode هو موقع تسويق بالعمولة متخصص في الترويج لبطاقات الهدايا الرقمية. قد يحتوي الموقع على روابط تسويق بالعمولة، مما يعني أننا قد نحصل على عمولة عند الشراء من خلالها دون أي تكلفة إضافية عليك.</p>
</section>

<footer class="footer">
  <a href="products.html">Back to Products</a>
</footer>

</body>
</html>
