
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gift Cards | GiftQcode</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="products">
  <h2>Digital Gift Cards</h2>

  <!-- Gaming -->
  <h3 class="category-title">🎮 Gaming</h3>
  <div class="product-grid">
    <a href="product.html?item=ps" class="card"><img src="images/ps.png"><h4>PlayStation</h4></a>
    <a href="product.html?item=xbox" class="card"><img src="images/xbox.png"><h4>XBOX</h4></a>
    <a href="product.html?item=steam" class="card"><img src="images/steam.png"><h4>STEAM®</h4></a>
    <a href="product.html?item=roblox" class="card"><img src="images/roblox.png"><h4>ROBLOX</h4></a>
    <a href="product.html?item=itunes" class="card"><img src="images/itunes.png"><h4>iTunes</h4></a>
    <a href="product.html?item=googleplay" class="card"><img src="images/googleplay.png"><h4>Google Play</h4></a>
    <a href="product.html?item=yallaludo" class="card"><img src="images/yallaludo.png"><h4>Yalla Ludo</h4></a>
    <a href="product.html?item=lodostar" class="card"><img src="images/lodostar.png"><h4>Ludo Star</h4></a>
  </div>

  <!-- Entertainment -->
  <h3 class="category-title">📺 Entertainment / Subscriptions</h3>
  <div class="product-grid">
    <a href="product.html?item=netflix" class="card"><img src="images/netflix.png"><h4>Netflix</h4></a>
  </div>

  <!-- Shopping / Food / Travel -->
  <h3 class="category-title">🛍️ Shopping / Food / Travel</h3>
  <div class="product-grid">
    <a href="product.html?item=talabat" class="card"><img src="images/talabat.png"><h4>Talabat</h4></a>
    <a href="product.html?item=lulu" class="card"><img src="images/lulu.png"><h4>Lulu Hypermarket</h4></a>
    <a href="product.html?item=ikea" class="card"><img src="images/ikea.png"><h4>Ikea</h4></a>
    <a href="product.html?item=marriott" class="card"><img src="images/marriott.png"><h4>Marriott Bonvoy</h4></a>
  </div>

</section>

<footer class="footer">
  <a href="disclosure.html">Affiliate Disclosure</a>
</footer>

</body>
</html>
